{
  // Community Edition type-check.
  //
  //   npx tsc --noEmit -p tsconfig.ce.json
  //
  // Same compiler options as `tsconfig.json`, but `@ee/*` resolves to the stub
  // tree ALONE and `src/ee` is excluded from the program — so this is what the
  // dashboard compiles to once `scripts/community_build.sh` has deleted the
  // Enterprise modules, proven without deleting anything.
  //
  // `next.config.js` points Next at this file for a Community build, so
  // webpack's tsconfig-paths resolution agrees with the explicit `@ee` alias
  // instead of quietly resolving back to the real module.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@ee/*": [
        "./src/ee-stub/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "src/ee"
  ]
}
