{
  "name": "experimently",
  "version": "1.0.0",
  "description": "A scalable, AWS-based platform for A/B testing and feature flags with real-time evaluation capabilities.",
  "homepage": "https://github.com/getexperimently/experimently#readme",
  "bugs": {
    "url": "https://github.com/getexperimently/experimently/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getexperimently/experimently.git"
  },
  "license": "Apache-2.0",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true
}
