{
  "name": "@getexperimently/edge-sdk",
  "version": "0.2.0",
  "description": "Edge-compatible SDK for Cloudflare Workers, Vercel Edge Functions, and Deno Deploy (server-decided flags and assignments, zero runtime dependencies)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./cloudflare": {
      "types": "./dist/adapters/cloudflare.d.ts",
      "default": "./dist/adapters/cloudflare.js"
    },
    "./vercel": {
      "types": "./dist/adapters/vercel.d.ts",
      "default": "./dist/adapters/vercel.js"
    },
    "./deno": {
      "types": "./dist/adapters/deno.d.ts",
      "default": "./dist/adapters/deno.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node -e \"require('fs').writeFileSync('dist/package.json', JSON.stringify({ type: 'module' }) + '\\n')\"",
    "test": "jest --testEnvironment node",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "typecheck": "tsc --noEmit",
    "smoke": "npm run build --silent && node examples/contract_smoke.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^7.0.2",
    "jest": "^30.5.2",
    "@types/jest": "^30.0.0",
    "ts-jest": "^29.4.12"
  },
  "keywords": [
    "experimentation",
    "feature-flags",
    "cloudflare-workers",
    "vercel-edge",
    "deno",
    "edge",
    "a-b-testing",
    "wintercg"
  ],
  "license": "MIT",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "transform": {
      "^.+\\.ts$": [
        "ts-jest",
        {
          "tsconfig": {
            "strict": true,
            "esModuleInterop": true,
            "target": "ES2020",
            "lib": ["ES2020", "DOM"],
            "module": "commonjs",
            "moduleResolution": "node"
          }
        }
      ]
    }
  }
}
